# spring-webflux-keycloak-demo

./: LICENSE  Readme.md  build.gradle  demo.postman_collection.json  settings.gradle
docker/: docker-compose.yml  setupDemoRealm.sh
src/main/java/com/rbiedrawa/oauth/: Application.java
src/main/java/com/rbiedrawa/oauth/config/: SecurityConfiguration.java
src/main/java/com/rbiedrawa/oauth/config/keycloak/: KeycloakConfiguration.java  KeycloakGrantedAuthoritiesConverter.java  ReactiveKeycloakJwtAuthenticationConverter.java
src/main/java/com/rbiedrawa/oauth/web/: AboutMeController.java  HelloController.java
src/main/resources/: application.yml
src/test/java/com/rbiedrawa/oauth/: ApplicationTest.java  IntegrationTest.java
src/test/java/com/rbiedrawa/oauth/web/: HelloControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/__files/: body-auth-realms-demo-.well-known-openid-configuration-eLUHM.json
src/test/resources/mappings/: mapping-auth-realms-demo-.well-known-openid-configuration-eLUHM.json
